<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>نظام الصيانة - مختبرات الفيزياء</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="css/maintenance.css"/>
</head>
<body>

  <div class="sidebar">
    <div class="d-flex justify-content-center align-items-center py-4">
      <i class="fas fa-atom fa-2x me-2"></i>
      <h4 class="mb-0">مختبرات الفيزياء</h4>
    </div>
    <hr class="bg-light">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="dashboard.html" data-page="dashboard">
          <i class="fas fa-tachometer-alt"></i>
          <span>لوحة التحكم</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="devices.html" data-page="devices">
          <i class="fas fa-microscope"></i>
          <span>الأجهزة والمعدات</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="reservations.html" data-page="reservations">
          <i class="fas fa-calendar-alt"></i>
          <span>الحجوزات</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="maintenance.html" data-page="maintenance">
          <i class="fas fa-tools"></i>
          <span>الصيانة</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="reports.html" data-page="reports">
          <i class="fas fa-chart-bar"></i>
          <span>التقارير</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="users.html" data-page="users">
          <i class="fas fa-users"></i>
          <span>المستخدمين</span>
        </a>
      </li>
    </ul>
    <div class="mt-auto p-3">
      <button id="logout-btn" class="btn btn-outline-light w-100">
        <i class="fas fa-sign-out-alt me-2"></i>تسجيل الخروج
      </button>
    </div>
  </div>

    <!-- محتوى الصفحة -->
    <div class="flex-grow-1 p-4 bg-light">
      <!-- ====== Top Header ====== -->
  <div class="container-fluid bg-white px-4 py-2 shadow-sm d-flex justify-content-between align-items-center" style="position: sticky; top: 0; z-index: 1000;">
      <!-- البحث -->
      <div class="d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control" placeholder="...بحث عن جهاز - حجز"
          style="min-width: 250px; height: 35px; border-radius: 18px; font-size: 14px;" />
      </div>
    
      <!-- إشعارات وصورة المستخدم -->
      <div class="d-flex align-items-center gap-3">
        <!-- إشعارات -->
        <div class="position-relative">
          <i class="fas fa-bell fa-lg text-secondary"></i>
          <span id="notificationCount" class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger" style="font-size: 10px;">
            3
          </span>
        </div>
    
        <!-- صورة المستخدم -->
        <div class="d-flex align-items-center">  
          <span class="me-2" style="font-size: 14px;">صورة المستخدم</span> <i class="fa fa-user-circle fs-4 me-2"></i>
        </div>
      </div>
    </div>
    
    
  
        <!-- العنوان + أزرار -->
        <div class="d-flex justify-content-between align-items-center mb-3" style="margin-top: 30px;">
          <h4>الصيانة</h4>
          <button id="addRowBtn" class="btn btn-primary">+ جدول صيانة</button>
        </div>
  
        <!-- روابط التنقل -->
        <div class="mb-4">
          <a href="#" class="me-3 text-primary" onclick="showSection('maintenanceSection')">الصيانة المحددة</a>
          <a href="#" class="me-3 text-primary" onclick="showSection('logSection')">سجل الصيانة</a>
          <a href="#" class="me-3 text-primary" onclick="showSection('analysisSection')">تحليل الصيانة</a>
        </div>
  
        <!-- جدول الصيانة -->
        <div id="maintenanceSection" class="section" class="table-responsive">
          <table class="table table-bordered text-center bg-white">
            <thead class="table-light">
              <tr>
                <th>اسم الجهاز</th>
                <th>نوع الصيانة</th>
                <th>تاريخ الجدولة</th>
                <th>المسؤول</th>
                <th>الأولوية</th>
                <th>الحالة</th>
                <th>إجراءات</th>
              </tr>
            </thead>
            <tbody id="maintenanceTableBody">
              <tr>
                <td>مواد إقناع</td>
                <td>صيانة دورية</td>
                <td>15-04-2025</td>
                <td>م. خالد محمود</td>
                <td><span class="badge bg-danger">عالية</span></td>
                <td><span class="badge bg-warning text-dark">قيد التنفيذ</span></td>
                <td>
                  <button class="btn btn-success btn-sm">إكمال</button>
                  <button class="btn btn-outline-primary btn-sm edit-btn">تعديل</button>
                </td>
              </tr>
              <tr>
                <td>مقياس الطيف الضوئي</td>
                <td>معايرة</td>
                <td>20-04-2025</td>
                <td>م. سارة أحمد</td>
                <td><span class="badge bg-warning text-dark">متوسطة</span></td>
                <td><span class="badge bg-info text-dark">مجدولة</span></td>
                <td>
                  <button class="btn btn-outline-primary btn-sm edit-btn">تعديل</button>
                  <button class="btn btn-outline-danger btn-sm">إلغاء</button>
                </td>
              </tr>
              <tr>
                <td>ميكرفون عالي الدقة</td>
                <td>إصلاح</td>
                <td>18-04-2025</td>
                <td>م. عمر علي</td>
                <td><span class="badge bg-warning text-dark">متوسطة</span></td>
                <td><span class="badge bg-info text-dark">مجدولة</span></td>
                <td>
                  <button class="btn btn-outline-primary btn-sm edit-btn">تعديل</button>
                  <button class="btn btn-outline-danger btn-sm">إلغاء</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
            <!-- تحليل الصيانة -->
            <div id="analysisSection" class="section">
              <h4>تحليل الصيانة</h4>
              <div class="row mb-4">
                <div class="col-md-6">
                  <div class="card p-3">
                    <h6>تكلفة الصيانة الشهرية</h6>
                    <img src="your-chart-url" alt="رسم بياني لتكلفة الصيانة" class="img-fluid">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card p-3">
                    <h6>تكرار الصيانة حسب نوع الجهاز</h6>
                    <img src="your-chart-url" alt="رسم بياني لتكرار الصيانة" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="card p-3">
                <h6>توقعات الصيانة المستقبلية</h6>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>اسم الجهاز</th>
                      <th>نوع الصيانة المتوقعة</th>
                      <th>التاريخ المتوقع</th>
                      <th>التكلفة المتوقعة</th>
                      <th>ساعات التشغيل الحالية</th>
                      <th>إجراءات</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>جهاز تحليل الطيف</td>
                      <td>صيانة دورية</td>
                      <td>27-04-2025</td>
                      <td>600 ج.م</td>
                      <td>100 / 95 ساعة</td>
                      <td><button class="btn btn-outline-primary btn-sm">جدولة مستقبلاً</button>
                    </tr>
                    <tr>
                      <td>ميكروسكوب عالي الدقة</td>
                      <td>معايرة</td>
                      <td>03-05-2025</td>
                      <td>400 ج.م</td>
                      <td>150 / 145 ساعة</td>
                      <td><button class="btn btn-outline-primary btn-sm">جدولة مستقبلاً</button>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          
            <!-- سجل الصيانة -->
            <div id="logSection" class="section">
              <h4>سجل الصيانة</h4>
              <div class="card p-3">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>اسم الجهاز</th>
                      <th>نوع الصيانة</th>
                      <th>تاريخ الصيانة</th>
                      <th>المسؤول</th>
                      <th>التكلفة</th>
                      <th>ملاحظات</th>
                      <th>إجراءات</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>ميكروسكوب بصري</td>
                      <td>صيانة دورية</td>
                      <td>10-03-2025</td>
                      <td>م. خالد محمود</td>
                      <td>500 ج.م</td>
                      <td>تم تغيير العدسات</td>
                      <td><button class="btn btn-outline-info btn-sm">عرض التقرير</button></td>
                    </tr>
                    <tr>
                      <td>مقياس الجهد الكهربائي</td>
                      <td>إصلاح</td>
                      <td>01-02-2025</td>
                      <td>م. سارة أحمد</td>
                      <td>750 ج.م</td>
                      <td>تم استبدال لوحة الدوائر</td>
                      <td><button class="btn btn-outline-info btn-sm">عرض التقرير</button></td>
                    </tr>
                    <tr>
                      <td>مولد أشعة</td>
                      <td>معايرة</td>
                      <td>15-01-2025</td>
                      <td>م. عمر علي</td>
                      <td>300 ج.م</td>
                      <td>تمت المعايرة بنجاح</td>
                      <td><button class="btn btn-outline-info btn-sm">عرض التقرير</button></td>
                    </tr>
                  </tbody>
                </table>
      </div>
    </div>

  <script src="js/maintenance.js" defer></script>
  <script src="js/logout.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>